server.port=8080
#datasource configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.password=rootprogramme
spring.datasource.username=rootprogramme
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
# Create Tabel automatically 
spring.jpa.generate-ddl=true
 #Show HQL Statement 
 spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.testwhileIdle = true
